# VkToTelegramBot

./: .gitignore  pom.xml
src/main/java/ru/tsoyk/: App.java
src/main/java/ru/tsoyk/config/: BotConfiguration.java  TelegramBotInitializer.java  VkApiConfiguration.java  VkConfig.java
src/main/java/ru/tsoyk/message/: VkMessageFactory.java
src/main/java/ru/tsoyk/service/: Bot.java  Vk.java  VkManager.java  VkMessageParser.java  VkServer.java
src/main/java/ru/tsoyk/tg/config/: BotConfiguration.java  DbConnectionConfig.java
src/main/java/ru/tsoyk/tg/dao/: BotUserDAO.java
src/main/java/ru/tsoyk/tg/handlers/: BotMessageHandler.java  Handler.java
src/main/java/ru/tsoyk/tg/init/: TelegramBotInitializer.java
src/main/java/ru/tsoyk/tg/models/: BotUser.java  EventTypes.java  Role.java
src/main/java/ru/tsoyk/tg/service/: Bot.java  BotMessageHandler.java  BotUserService.java  EventTypes.java  Handler.java  ReplyMessageService.java  TgUpdateReceiver.java
src/main/java/ru/tsoyk/vk/config/: VkConfig.java
src/main/java/ru/tsoyk/vk/entity/: DeletedEvent.java
src/main/java/ru/tsoyk/vk/parcers/: AttachmentsParser.java  DeletedEventParser.java  MessageReplyParser.java  NewMessageParser.java  PhotoCommentParser.java  TopicCommentParser.java  VideoCommentParser.java  VkParserInterface.java  WallPostNewParcer.java  WallReplyParser.java
src/main/java/ru/tsoyk/vk/service/: VkEventsParserFactory.java  VkEventsReceiver.java
src/main/resources/: application.properties
