logging.level.org.springframework.web = DEBUG
server.port=8080
# BotConfiguration
botUserName=@SberSchoolTestBot
token=1814668334:AAEPI69SA6ZEBOG0da8_TDLHVyTi3ybqokA
chartId=chartId
secret=secret
# VkConfig
vkGroupId=205027244
access_token=a598c201dd5119a3dc1f28654a48cb40e5fd625c04a81cd5ffba0c1a87f12f7393fa670dba22fee1943e1